<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="assest/image/fevicon-icon.png" />
    <title>KavyaPharm - Product Management</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assest/css/style.css" rel="stylesheet" />
    <link href="assest/css/product-management.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <button class="btn btn-outline-secondary me-3" id="sidebarToggle">
          <i class="bi bi-list"></i>
        </button>
        <!-- <span class="navbar-brand mx-auto"
          >KavyaPharm - Product Management</span
        > -->
        <div class="d-flex">
          <button class="btn btn-outline-secondary me-2" id="themeToggle">
            <i class="bi bi-moon"></i>
          </button>
          <button class="btn btn-outline-secondary me-2" id="notificationBtn">
            <i class="bi bi-bell"></i>
          </button>
          <div class="dropdown">
            <button
              class="btn btn-outline-secondary dropdown-toggle"
              type="button"
              id="userDropdown"
              data-bs-toggle="dropdown"
            >
              <i class="bi bi-person-circle"></i>
            </button>
            <ul class="dropdown-menu">
              <li>
                <a
                  class="dropdown-item"
                  href="#"
                  data-bs-toggle="modal"
                  data-bs-target="#profileModal"
                  >Profile</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="profile-settings.html"
                  >Profile Settings</a
                >
              </li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <img src="assest/image/image.png" alt="logo" class="logo light-logo" />
        <img
          src="assest/image/logo-dark.png"
          alt="logo"
          class="logo dark-logo"
        />
      </div>

      <ul class="sidebar-menu mb-5">
        <li>
          <a href="index.html"><i class="bi bi-house-door"></i> Dashboard</a>
        </li>

        <li>
          <a href="user-management.html">
            <i class="bi bi-people"></i> User Management
          </a>
        </li>

        <li>
          <a href="region-management.html">
            <i class="bi bi-geo-alt"></i> Region Management
          </a>
        </li>

        <li class="active">
          <a href="product-management.html">
            <i class="bi bi-box-seam"></i> Product Management
          </a>
        </li>

        <li>
          <a href="target-management.html">
            <i class="bi bi-bullseye"></i> Target Management
          </a>
        </li>

        <li>
          <a href="expense-oversight.html">
            <i class="bi bi-cash-stack"></i> Expense Oversight
          </a>
        </li>

        <li>
          <a href="analytics-reports.html">
            <i class="bi bi-graph-up"></i> Analytics & Reports
          </a>
        </li>

        <li>
          <a href="ai-insights.html">
            <i class="bi bi-lightbulb"></i> AI Insights
          </a>
        </li>

        <li>
          <a href="notifications.html">
            <i class="bi bi-bell"></i> Notifications</a
          >
        </li>

        <li>
          <a href="settings.html"> <i class="bi bi-gear"></i> Settings </a>
        </li>
      </ul>
    </div>

    <div class="main-content" id="mainContent">
      <div class="container-fluid mt-5 pt-4">
        <div class="row mb-4 mt-3">
          <div class="col-md-3">
            <div class="card overview-card card-primary">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <div>
                    <h5 class="card-title">Total Products</h5>
                    <h3 id="totalProducts">247</h3>
                    <span class="badge bg-success">+12%</span>
                  </div>
                  <i class="bi bi-box-seam-fill fs-1"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card overview-card card-success">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <div>
                    <h5 class="card-title">Active Products</h5>
                    <h3 id="activeProducts">189</h3>
                    <span class="badge bg-success">+8%</span>
                  </div>
                  <i class="bi bi-check-circle-fill fs-1"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card overview-card card-info">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <div>
                    <h5 class="card-title">Low Stock</h5>
                    <h3 id="lowStock">23</h3>
                    <span class="badge bg-warning">Alert</span>
                  </div>
                  <i class="bi bi-exclamation-triangle-fill fs-1"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card overview-card card-warning">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <div>
                    <h5 class="card-title">Out of Stock</h5>
                    <h3 id="outOfStock">35</h3>
                    <span class="badge bg-danger">Critical</span>
                  </div>
                  <i class="bi bi-x-circle-fill fs-1"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h1 class="mb-4">
          <i class="bi bi-box-seam-fill"></i> Product Management
        </h1>
        <hr />

        <div class="card mb-4">
          <div
            class="card-header flex-wrap d-flex justify-content-between align-items-center gap-2"
          >
            <h5 class="mb-0">All Products</h5>
            <button
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#addProductModal"
            >
              <i class="bi bi-plus-circle me-2"></i>Add New Product
            </button>
          </div>

          <div class="card-body">
            <div class="d-flex flex-wrap justify-content-end mb-3 gap-2">
              <input
                type="text"
                class="form-control form-control-sm w-auto flex-grow-1 flex-md-grow-0"
                id="productSearchInput"
                placeholder="Search products..."
              />
            </div>

            <div class="table-responsive">
              <table
                class="table table-striped table-hover align-middle text-nowrap"
                id="productTable"
              >
                <thead class="table-light">
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Stock</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="productTableBody">
                  <tr>
                    <td>1001</td>
                    <td>Paracetamol 500mg</td>
                    <td>Pain Relief</td>
                    <td>₹25.00</td>
                    <td>150</td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-info">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-danger">
                        <i class="bi bi-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>1002</td>
                    <td>Amoxicillin 250mg</td>
                    <td>Antibiotic</td>
                    <td>₹45.00</td>
                    <td>80</td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-info">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-danger">
                        <i class="bi bi-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>1003</td>
                    <td>Vitamin C 1000mg</td>
                    <td>Supplements</td>
                    <td>₹30.00</td>
                    <td>200</td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-info">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-danger">
                        <i class="bi bi-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>1004</td>
                    <td>Ibuprofen 200mg</td>
                    <td>Pain Relief</td>
                    <td>₹15.00</td>
                    <td>0</td>
                    <td><span class="badge bg-warning">Out of Stock</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-info">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-danger">
                        <i class="bi bi-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>1005</td>
                    <td>Aspirin 75mg</td>
                    <td>Cardiovascular</td>
                    <td>₹20.00</td>
                    <td>120</td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-info">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-danger">
                        <i class="bi bi-trash"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <nav>
              <ul class="pagination justify-content-center flex-wrap">
                <li class="page-item disabled">
                  <a class="page-link" href="#">Previous</a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <!-- Profile Modal -->
    <div
      class="modal fade"
      id="profileModal"
      tabindex="-1"
      aria-labelledby="profileModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-sm modal-dialog-centered">
        <div class="modal-content border-0 shadow-lg rounded-4 overflow-hidden">
          <!-- Header -->
          <div class="modal-header bg-body-tertiary border-0 py-3">
            <h5
              class="modal-title fw-bold text-body mb-0"
              id="profileModalLabel"
            >
              Profile
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>

          <!-- Body -->
          <div class="modal-body text-center bg-body px-4 pb-4">
            <!-- Profile Picture -->
            <div class="position-relative d-inline-block mb-3">
              <img
                src="assest/image/Profile-img.png"
                alt="Profile Picture"
                class="rounded-circle border border-2 border-light shadow-sm"
                style="width: 90px; height: 90px; object-fit: cover"
              />
            </div>

            <!-- Info Card -->
            <div class="card border-0 shadow-sm rounded-3 bg-body-secondary">
              <div class="card-body px-3 py-3">
                <div class="mb-3">
                  <h6 class="text-secondary text-uppercase small mb-1">
                    Full Name
                  </h6>
                  <p class="fw-semibold text-body mb-0">Rahul Sharma</p>
                </div>

                <div class="mb-3 border-top pt-3">
                  <h6 class="text-secondary text-uppercase small mb-1">
                    Email
                  </h6>
                  <p class="fw-semibold text-body mb-0">
                    john.doe@kavyapharm.com
                  </p>
                </div>

                <div class="border-top pt-3">
                  <h6 class="text-secondary text-uppercase small mb-1">
                    Phone
                  </h6>
                  <p class="fw-semibold text-body mb-0">+91 9876543210</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container-fluid">
        <p>&copy; 2025 KavyaPharm | All Rights Reserved.</p>
      </div>
    </footer>

    <div
      class="modal fade"
      id="addProductModal"
      tabindex="-1"
      aria-labelledby="addProductModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addProductModalLabel">
              Add New Product
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="productId" class="form-label">Product ID</label>
                  <input
                    type="text"
                    class="form-control"
                    id="productId"
                    required
                  />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="productName" class="form-label"
                    >Product Name</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="productName"
                    required
                  />
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="companyName" class="form-label"
                    >Company Name</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="companyName"
                    required
                  />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="productCategory" class="form-label"
                    >Category</label
                  >
                  <select class="form-select" id="productCategory" required>
                    <option value="">Select Category</option>
                    <option>Pain Relief</option>
                    <option>Antibiotic</option>
                    <option>Supplements</option>
                    <option>Cardiovascular</option>
                    <option>Respiratory</option>
                    <option>Dermatology</option>
                  </select>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="productPrice" class="form-label">Price (₹)</label>
                  <input
                    type="number"
                    step="0.01"
                    class="form-control"
                    id="productPrice"
                    min="0"
                    oninput="if(this.value < 0) this.value = '';"
                    required
                  />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="productStock" class="form-label"
                    >Stock Quantity</label
                  >
                  <input
                    type="number"
                    class="form-control"
                    id="productStock"
                    min="0"
                    oninput="if(this.value < 0) this.value = '';"
                    required
                  />
                </div>
              </div>

              <div class="mb-3">
                <label for="productDescription" class="form-label"
                  >Description</label
                >
                <textarea
                  class="form-control"
                  id="productDescription"
                  rows="3"
                ></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="submit" class="btn btn-primary">Save Product</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assest/js/script.js"></script>
    <script src="assest/js/product-management.js"></script>
  </body>
</html>
