spring.application.name=farma-track-backend

# ===============================
# SERVER CONFIG
# ===============================
server.port=${PORT:8080}
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# ===============================
# DATABASE (LOCAL DEFAULTS)
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/farmatrack?createDatabaseIfNotExist=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

# HikariCP (important for cloud DB startup)
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5

# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ===============================
# ERROR HANDLING (PROD SAFE)
# ===============================
server.error.include-message=${SERVER_ERROR_INCLUDE_MESSAGE:never}
server.error.include-stacktrace=${SERVER_ERROR_INCLUDE_STACKTRACE:never}

# ===============================
# LOGGING (OK FOR DEBUG)
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.kavyapharm=DEBUG
spring.main.log-startup-info=true
logging.level.org.springframework.boot.context.config=DEBUG

# ===============================
# JWT CONFIG
# ===============================
app.jwt.secret.key=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a1b2c3d4e5f6
jwt.expiration=3600000

