<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="assets/image/fevicon-icon.png" />
    <title>KavyaPharm - Expense Oversight</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/css/style.css" rel="stylesheet" />

    <link href="assets/css/expense-oversight.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <button class="btn btn-outline-secondary me-3" id="sidebarToggle">
          <i class="bi bi-list"></i>
        </button>
        <!-- <span class="navbar-brand mx-auto">KavyaPharm - Expense Oversight</span> -->
        <div class="d-flex">
          
          <button class="btn btn-outline-secondary me-2" id="notificationBtn">
            <i class="bi bi-bell"></i>
          </button>
          <div class="dropdown">
            <button
              class="btn btn-outline-secondary dropdown-toggle"
              type="button"
              id="userDropdown"
              data-bs-toggle="dropdown"
            >
              <i class="bi bi-person-circle"></i>
            </button>
            <ul class="dropdown-menu">
              <li>
                <a
                  class="dropdown-item"
                  href="#"
                  data-bs-toggle="modal"
                  data-bs-target="#profileModal"
                  >Profile</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="profile-settings.html"
                  >Profile Settings</a
                >
              </li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <img src="assets/image/image.png" alt="logo" class="logo light-logo" />
        <img
          src="assets/image/logo-dark.png"
          alt="logo"
          class="logo dark-logo"
        />
      </div>

      <ul class="sidebar-menu mb-5">
        <li>
          <a href="index.html"><i class="bi bi-house-door"></i> Dashboard</a>
        </li>

        <li>
          <a href="user-management.html">
            <i class="bi bi-people"></i> User Management
          </a>
        </li>

        <li>
          <a href="region-management.html">
            <i class="bi bi-geo-alt"></i> Region Management
          </a>
        </li>

        <li>
          <a href="product-management.html">
            <i class="bi bi-box-seam"></i> Product Management
          </a>
        </li>

        <li>
          <a href="target-management.html">
            <i class="bi bi-bullseye"></i> Target Management
          </a>
        </li>

        <li class="active">
          <a href="expense-oversight.html">
            <i class="bi bi-cash-stack"></i> Expense Oversight
          </a>
        </li>

        <li>
          <a href="analytics-reports.html">
            <i class="bi bi-graph-up"></i> Analytics & Reports
          </a>
        </li>

        <li>
          <a href="ai-insights.html">
            <i class="bi bi-lightbulb"></i> AI Insights
          </a>
        </li>

        <li>
          <a href="notifications.html">
            <i class="bi bi-bell"></i> Notifications</a
          >
        </li>

        <li>
          <a href="settings.html"> <i class="bi bi-gear"></i> Settings </a>
        </li>
      </ul>
    </div>

    <div class="main-content" id="mainContent">
      <div class="container-fluid mt-5 pt-4">
        <div class="row mb-4 mt-3">
          <div class="col-md-3">
            <div class="card overview-card card-primary">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <div>
                    <h5 class="card-title">Total Expenses</h5>
                    <h3 id="totalExpenses">₹2,45,000</h3>
                    <span class="badge bg-success">+8%</span>
                  </div>
                  <i class="bi bi-cash-stack fs-1"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card overview-card card-success">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <div>
                    <h5 class="card-title">Approved</h5>
                    <h3 id="approvedExpenses">₹1,85,000</h3>
                    <span class="badge bg-success">75%</span>
                  </div>
                  <i class="bi bi-check-circle-fill fs-1"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card overview-card card-info">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <div>
                    <h5 class="card-title">Pending</h5>
                    <h3 id="pendingExpenses">₹45,000</h3>
                    <span class="badge bg-warning">18%</span>
                  </div>
                  <i class="bi bi-clock-history fs-1"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card overview-card card-warning">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <div>
                    <h5 class="card-title">Rejected</h5>
                    <h3 id="rejectedExpenses">₹15,000</h3>
                    <span class="badge bg-danger">6%</span>
                  </div>
                  <i class="bi bi-x-circle-fill fs-1"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h1 class="mb-4"><i class="bi bi-cash-stack"></i> Expense Oversight</h1>
        <hr />

        <div class="card mb-4">
          <div
            class="card-header flex-wrap d-flex justify-content-between align-items-center gap-2"
          >
            <h5 class="mb-0">All Expenses</h5>
            <button
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#addExpenseModal"
            >
              <i class="bi bi-plus-circle me-2"></i>Submit New Expense
            </button>
          </div>

          <div class="card-body">
            <div class="d-flex flex-wrap justify-content-end mb-3 gap-2">
              <input
                type="text"
                class="form-control form-control-sm w-auto flex-grow-1 flex-md-grow-0"
                id="expenseSearchInput"
                placeholder="Search expenses..."
              />
            </div>

            <div class="table-responsive">
              <table
                class="table table-striped table-hover align-middle text-nowrap"
                id="expenseTable"
              >
                <thead class="table-light">
                  <tr>
                    <th>ID</th>
                    <th>Employee</th>
                    <th>Category</th>
                    <th>Description</th>
                    <th>Amount</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="expenseTableBody">
                  <tr>
                    <td>EXP001</td>
                    <td>Rajesh Kumar</td>
                    <td>Travel</td>
                    <td>Client meeting travel to Delhi</td>
                    <td>₹15,000</td>
                    <td>2025-10-25</td>
                    <td><span class="badge bg-success">Approved</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-info">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-success">
                        <i class="bi bi-check-circle"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-danger">
                        <i class="bi bi-x-circle"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>EXP002</td>
                    <td>Priya Sharma</td>
                    <td>Meals</td>
                    <td>Doctor lunch meeting</td>
                    <td>₹2,500</td>
                    <td>2025-10-24</td>
                    <td><span class="badge bg-warning">Pending</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-info">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-success">
                        <i class="bi bi-check-circle"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-danger">
                        <i class="bi bi-x-circle"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>EXP003</td>
                    <td>Amit Singh</td>
                    <td>Medical Samples</td>
                    <td>Product samples for doctors</td>
                    <td>₹8,000</td>
                    <td>2025-10-23</td>
                    <td><span class="badge bg-success">Approved</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-info">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-success">
                        <i class="bi bi-check-circle"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-danger">
                        <i class="bi bi-x-circle"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>EXP004</td>
                    <td>Suresh Reddy</td>
                    <td>Accommodation</td>
                    <td>Hotel stay during conference</td>
                    <td>₹12,000</td>
                    <td>2025-10-22</td>
                    <td><span class="badge bg-danger">Rejected</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-info">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-success">
                        <i class="bi bi-check-circle"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-danger">
                        <i class="bi bi-x-circle"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>EXP005</td>
                    <td>Vikram Patel</td>
                    <td>Transportation</td>
                    <td>Cab charges for field visits</td>
                    <td>₹3,500</td>
                    <td>2025-10-21</td>
                    <td><span class="badge bg-success">Approved</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-info">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-success">
                        <i class="bi bi-check-circle"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-danger">
                        <i class="bi bi-x-circle"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <nav>
              <ul class="pagination justify-content-center flex-wrap">
                <li class="page-item disabled">
                  <a class="page-link" href="#">Previous</a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <!-- Profile Modal -->
    <div
      class="modal fade"
      id="profileModal"
      tabindex="-1"
      aria-labelledby="profileModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-sm modal-dialog-centered">
        <div class="modal-content border-0 shadow-lg rounded-4 overflow-hidden">
          <!-- Header -->
          <div class="modal-header bg-body-tertiary border-0 py-3">
            <h5
              class="modal-title fw-bold text-body mb-0"
              id="profileModalLabel"
            >
              Profile
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>

          <!-- Body -->
          <div class="modal-body text-center bg-body px-4 pb-4">
            <!-- Profile Picture -->
            <div class="position-relative d-inline-block mb-3">
              <img
                src="assets/image/Profile-img.png"
                alt="Profile Picture"
                class="rounded-circle border border-2 border-light shadow-sm"
                style="width: 90px; height: 90px; object-fit: cover"
              />
            </div>

            <!-- Info Card -->
            <div class="card border-0 shadow-sm rounded-3 bg-body-secondary">
              <div class="card-body px-3 py-3">
                <div class="mb-3">
                  <h6 class="text-secondary text-uppercase small mb-1">
                    Full Name
                  </h6>
                  <p class="fw-semibold text-body mb-0">Rahul Sharma</p>
                </div>

                <div class="mb-3 border-top pt-3">
                  <h6 class="text-secondary text-uppercase small mb-1">
                    Email
                  </h6>
                  <p class="fw-semibold text-body mb-0">
                    john.doe@kavyapharm.com
                  </p>
                </div>

                <div class="border-top pt-3">
                  <h6 class="text-secondary text-uppercase small mb-1">
                    Phone
                  </h6>
                  <p class="fw-semibold text-body mb-0">+91 9876543210</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container-fluid">
        <p>&copy; 2025 KavyaPharm | All Rights Reserved.</p>
      </div>
    </footer>

    <div
      class="modal fade"
      id="addExpenseModal"
      tabindex="-1"
      aria-labelledby="addExpenseModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addExpenseModalLabel">
              Submit New Expense
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>

          <div class="modal-body">
            <form id="expenseForm" name="expenseForm">
              <!-- Row 1 -->
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="expenseId" class="form-label">Expense ID</label>
                  <input
                    type="text"
                    class="form-control"
                    id="expenseId"
                    name="expenseId"
                    placeholder="Enter Expense ID"
                    required
                  />
                </div>
                <div class="col-md-6">
                  <label for="employeeName" class="form-label"
                    >Employee Name</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="employeeName"
                    name="employeeName"
                    placeholder="Enter Employee Name"
                    required
                  />
                </div>
              </div>

              <!-- Row 2 -->
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="expenseCategory" class="form-label"
                    >Expense Category</label
                  >
                  <select
                    class="form-select"
                    id="expenseCategory"
                    name="expenseCategory"
                    required
                  >
                    <option value="">Select Category</option>
                    <option>Travel</option>
                    <option>Meals</option>
                    <option>Medical Samples</option>
                    <option>Accommodation</option>
                    <option>Transportation</option>
                    <option>Marketing</option>
                    <option>Training</option>
                    <option>Office Supplies</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label for="expenseAmount" class="form-label"
                    >Amount (₹)</label
                  >
                  <input
                    type="number"
                    step="0.01"
                    min="0"
                    class="form-control"
                    id="expenseAmount"
                    name="expenseAmount"
                    required
                    placeholder="0.00"
                  />
                </div>
              </div>

              <!-- Row 3 -->
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="expenseDate" class="form-label"
                    >Expense Date</label
                  >
                  <input
                    type="date"
                    class="form-control"
                    id="expenseDate"
                    name="expenseDate"
                    required
                  />
                </div>
                <div class="col-md-6">
                  <label for="expenseReceipt" class="form-label"
                    >Receipt/Bill</label
                  >
                  <input
                    type="file"
                    class="form-control"
                    id="expenseReceipt"
                    name="expenseReceipt"
                    accept="image/*,.pdf"
                  />
                  <small class="text-muted"
                    >Upload receipt or bill (optional)</small
                  >
                </div>
              </div>

              <!-- Row 4 -->
              <div class="row mb-3">
                <div class="col-12">
                  <label for="expenseDescription" class="form-label"
                    >Description</label
                  >
                  <textarea
                    class="form-control"
                    id="expenseDescription"
                    name="expenseDescription"
                    rows="3"
                    placeholder="Describe the expense..."
                    required
                  ></textarea>
                </div>
              </div>
            </form>
          </div>

          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button type="submit" form="expenseForm" class="btn btn-primary">
              Submit Expense
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/expense-oversight.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const notificationBtn = document.getElementById("notificationBtn");
        if (notificationBtn) {
          notificationBtn.addEventListener("click", function () {
            // Create notification popup at bottom of button
            const existingPopup = document.getElementById("notificationPopup");
            if (existingPopup) {
              existingPopup.remove();
              return;
            }

            const popup = document.createElement("div");
            popup.id = "notificationPopup";
            popup.innerHTML = `
              <div style="position: fixed; background: white; border: 1px solid #ddd; border-radius: 8px; padding: 15px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); z-index: 1000; min-width: 250px; color: black">
                <h6 style="margin: 0 0 10px 0; font-weight: bold;">Notifications</h6>
                <div style="margin-bottom: 8px;">• New order received</div>
                <div style="margin-bottom: 8px;">• Inventory low alert</div>
                <div style="margin-bottom: 8px;">• System update available</div>
                <div style="margin-bottom: 8px;">• View all notifications</div>
              </div>
            `;

            document.body.appendChild(popup);

            // Position popup below the notification button
            const btnRect = notificationBtn.getBoundingClientRect();
            const popupEl = popup.querySelector("div");
            popupEl.style.left = btnRect.left - 200 + "px"; // Adjust to align with button
            popupEl.style.top = btnRect.bottom + 5 + "px";

            // Close popup when clicking outside
            document.addEventListener("click", function closePopup(e) {
              if (
                !notificationBtn.contains(e.target) &&
                !popup.contains(e.target)
              ) {
                popup.remove();
                document.removeEventListener("click", closePopup);
              }
            });
          });
        }
      });
    </script>
  </body>
</html>

